DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_CONNECTION=
APP_PORT=
HASH_ROUNDS=
JWT_SECRET=
ERROR_CODE_DUPLICATE_KEY=
ABSOLUTE_IMAGES_FOLDER_PATH=

DB_DATABASE=
DB_PORT=
DB_PASSWORD=
DB_USERNAME=
DB_CONNECTION=
DB_HOST=

SUPABASE_URL=
SUPABASE_KEY=